
spring.datasource.url=jdbc:mysql://localhost:3306/complaint
spring.datasource.username=root
spring.datasource.password=vighnesh

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

server.port:8080